<!DOCTYPE html>

<html data-wf-page="59d48cfa279f5e00019472ef" data-wf-site="59d32c57f62963000176c4c4">
<head>
  <meta charset="utf-8">
  <title>Office Ordering</title>
  <meta content="Office Ordering" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/styles-main.css" rel="stylesheet" type="text/css">
<!--
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fm1.webflow.css" rel="stylesheet" type="text/css">
-->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Changa One:400,400italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/ico32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/ico.png" rel="apple-touch-icon">
</head>
<body class="fmn-body">
 <div class="fm-cms">
	  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
	    <div class="w-container">
	      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="gallery.html" class="nav-link w-nav-link">Gallery</a><a href="delivery.html" class="nav-link w-nav-link">Delivery</a><a href="about-us.html" class="nav-link w-nav-link">About Us</a><a href="contact.html" class="nav-link w-nav-link">Contact</a><a href="events.html" class="nav-link w-nav-link">Events</a><a href="order-now.html" class="nav-link w-hidden-main w-nav-link">Order Now</a><a href="order-now.html" class="nav-link order-button2 w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Order Now</a>
	        <div data-delay="0" class="w-dropdown">
	          <div class="nav-link translate w-dropdown-toggle">
	            <div class="icon-2 w-icon-dropdown-toggle"></div>
	            <div class="text-block-7">EN</div>
	          </div>
	          <nav class="dropdown-list-2 w-dropdown-list"><a class="nav-link submenu w-dropdown-link">English</a><a class="nav-link submenu w-dropdown-link">Български</a></nav>
	        </div>
	      </nav>
	      <div class="menu-button w-nav-button">
	        <div class="icon w-icon-nav-menu"></div>
	      </div>
	      <a href="index.html" class="brand-link w-nav-brand">
	        <h1 class="brand-text">NBURGER</h1>
	      </a>
	    </div>
	  </div>
	  <div class="section">
	    <div class="w-container">
	      <h2 class="centered section-heading">OFFICE ORDERING</h2>
	    </div>
	  </div>
 </div>

  <div>insert office ordering here</div>

 <div class="fm-cms">
	  <div class="section-7">
	    <div class="w-container">
	      <div class="w-row">
	        <div class="column-13 w-col w-col-6 w-col-small-6 w-col-tiny-6">
	          <ul class="unordered-list-2 w-list-unstyled">
	            <li><a href="office-ordering.html" class="fotter-link">Office Ordering</a></li>
	            <li><a href="reservation.html" class="fotter-link">Reservation</a></li>
	            <li><a href="events.html" class="fotter-link">Events</a></li>
	          </ul>
	        </div>
	        <div class="column-12 w-col w-col-6 w-col-small-6 w-col-tiny-6">
	          <ul class="unordered-list w-list-unstyled">
	            <li><a class="fotter-link">Terms &amp; Conditions</a></li>
	            <li><a class="fotter-link">Privacy</a></li>
	            <li><a class="fotter-link">FAQ</a></li>
	          </ul>
	        </div>
	      </div>
	    </div>
	  </div>
	  <div class="center footer">
	    <div class="w-container"><img src="images/social-02-white.svg" width="24" class="facebook-icon"><img src="images/social-18-white.svg" width="24" class="twitter-icon">
	      <div class="footer-text">NBURGER © 2017<br>All Rights Reserved</div>
	    </div>
	  </div>
 </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>